# initspark

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.agent/workflows/: pre-commit.md
.github/workflows/: ci.yml  publish.yml  release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/commonMain/kotlin/com/github/ktomek/initspark/: BuildSparks.kt  InitSparkImpl.kt  SparkBuilder.kt  SparkConfiguration.kt  SparkDeclaration.kt  SparkSetKt.kt  SparkState.kt  SparkStateExt.kt  SparkTimer.kt  SparkTimingInfo.kt  TestAtomic.kt  TimeProvider.kt
lib/src/commonTest/kotlin/com/github/ktomek/initspark/: RetryPolicyTest.kt
lib/src/jvmTest/kotlin/com/github/ktomek/initspark/: InitSparkKtKtTest.kt  InitSparkTest.kt
lib/src/main/java/com/github/ktomek/initspark/: BuildSparks.kt  InitSpark.kt  InitSparkKt.kt  RetryPolicy.kt  Spark.kt  SparkBuilder.kt  SparkConfiguration.kt  SparkDeclaration.kt  SparkSetKt.kt  SparkState.kt  SparkTimer.kt  SparkTimingInfo.kt  SparksBuilder.kt
lib/src/test/kotlin/com/github/ktomek/initspark/: BuildSparksTest.kt  InitSparkKtKtTest.kt  InitSparkTest.kt  RetryPolicyTest.kt  SparkBuilderTest.kt  SparkConfigurationTest.kt  SparkTimerTest.kt
